"pressure":1024
"pressure":1023
"pressure":1024
"pressure":1024
"pressure":1023
"pressure":1023
"pressure":1023
"pressure":1023
"dt_txt":"2022-03-13 15:00:00"}
"pressure":1023
"dt_txt":"2022-03-13 15:00:00"
"pressure":1023
"dt_txt":"2022-03-13 18:00:00"
"pressure":1024
{"cod":"200","message":0,"cnt":40,"list":[{"dt":1647194400,"main":{"temp":11.2,"feels_like":9.84,"temp_min":9.52,"temp_max":11.2,"pressure":1024,"sea_level":1024,"grnd_level":1024,"humidity":56,"temp_kf":1.68},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03n"}],"clouds":{"all":40},"wind":{"speed":1.47,"deg":214,"gust":2.51},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-13 18:00:00"},{"dt":1647205200,"main":{"temp":10.77,"feels_like":9.44,"temp_min":9.91,"temp_max":10.77,"pressure":1025,"sea_level":1025,"grnd_level":1025,"humidity":59,"temp_kf":0.86},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":59},"wind":{"speed":1.45,"deg":66,"gust":1.58},"visibility":10000,"pop":0.04,"sys":{"pod":"n"},"dt_txt":"2022-03-13 21:00:00"},{"dt":1647216000,"main":{"temp":9.71,"feels_like":8.61,"temp_min":8.97,"temp_max":9.71,"pressure":1026,"sea_level":1026,"grnd_level":1026,"humidity":60,"temp_kf":0.74},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":79},"wind":{"speed":2.31,"deg":91,"gust":2.64},"visibility":10000,"pop":0.04,"sys":{"pod":"n"},"dt_txt":"2022-03-14 00:00:00"},{"dt":1647226800,"main":{"temp":8.63,"feels_like":6.97,"temp_min":8.63,"temp_max":8.63,"pressure":1027,"sea_level":1027,"grnd_level":1026,"humidity":61,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.84,"deg":88,"gust":3.66},"visibility":10000,"pop":0.32,"sys":{"pod":"n"},"dt_txt":"2022-03-14 03:00:00"},{"dt":1647237600,"main":{"temp":7.94,"feels_like":5.86,"temp_min":7.94,"temp_max":7.94,"pressure":1028,"sea_level":1028,"grnd_level":1027,"humidity":70,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"pioggia leggera","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":3.28,"deg":84,"gust":4.67},"visibility":10000,"pop":0.35,"rain":{"3h":0.44},"sys":{"pod":"d"},"dt_txt":"2022-03-14 06:00:00"},{"dt":1647248400,"main":{"temp":8.87,"feels_like":7.23,"temp_min":8.87,"temp_max":8.87,"pressure":1030,"sea_level":1030,"grnd_level":1030,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.88,"deg":85,"gust":3.94},"visibility":10000,"pop":0.18,"sys":{"pod":"d"},"dt_txt":"2022-03-14 09:00:00"},{"dt":1647259200,"main":{"temp":10.8,"feels_like":9.61,"temp_min":10.8,"temp_max":10.8,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":64,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":3.11,"deg":91,"gust":4.19},"visibility":10000,"pop":0.15,"sys":{"pod":"d"},"dt_txt":"2022-03-14 12:00:00"},{"dt":1647270000,"main":{"temp":11.63,"feels_like":10.55,"temp_min":11.63,"temp_max":11.63,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":98},"wind":{"speed":3.11,"deg":83,"gust":4.1},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-14 15:00:00"},{"dt":1647280800,"main":{"temp":9.72,"feels_like":8.61,"temp_min":9.72,"temp_max":9.72,"pressure":1032,"sea_level":1032,"grnd_level":1031,"humidity":75,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":99},"wind":{"speed":2.33,"deg":91,"gust":2.65},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-14 18:00:00"},{"dt":1647291600,"main":{"temp":9.04,"feels_like":8.06,"temp_min":9.04,"temp_max":9.04,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.02,"deg":97,"gust":2.08},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-14 21:00:00"},{"dt":1647302400,"main":{"temp":8.65,"feels_like":7.12,"temp_min":8.65,"temp_max":8.65,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.65,"deg":89,"gust":2.73},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 00:00:00"},{"dt":1647313200,"main":{"temp":8.28,"feels_like":6.48,"temp_min":8.28,"temp_max":8.28,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.95,"deg":90,"gust":3.35},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 03:00:00"},{"dt":1647324000,"main":{"temp":8.65,"feels_like":6.94,"temp_min":8.65,"temp_max":8.65,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.92,"deg":87,"gust":3.63},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 06:00:00"},{"dt":1647334800,"main":{"temp":10.72,"feels_like":9.68,"temp_min":10.72,"temp_max":10.72,"pressure":1035,"sea_level":1035,"grnd_level":1034,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.71,"deg":98,"gust":3.42},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 09:00:00"},{"dt":1647345600,"main":{"temp":13.97,"feels_like":12.96,"temp_min":13.97,"temp_max":13.97,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":59,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.94,"deg":128,"gust":2.61},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 12:00:00"},{"dt":1647356400,"main":{"temp":14.9,"feels_like":13.99,"temp_min":14.9,"temp_max":14.9,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":59,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":89},"wind":{"speed":2.42,"deg":161,"gust":3.73},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 15:00:00"},{"dt":1647367200,"main":{"temp":11.22,"feels_like":10.38,"temp_min":11.22,"temp_max":11.22,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":76,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":64},"wind":{"speed":1.6,"deg":157,"gust":3.08},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 18:00:00"},{"dt":1647378000,"main":{"temp":9.75,"feels_like":8.83,"temp_min":9.75,"temp_max":9.75,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":80,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03n"}],"clouds":{"all":36},"wind":{"speed":2.09,"deg":98,"gust":2.75},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 21:00:00"},{"dt":1647388800,"main":{"temp":8.96,"feels_like":7.58,"temp_min":8.96,"temp_max":8.96,"pressure":1030,"sea_level":1030,"grnd_level":1029,"humidity":82,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03n"}],"clouds":{"all":35},"wind":{"speed":2.51,"deg":91,"gust":2.78},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 00:00:00"},{"dt":1647399600,"main":{"temp":9.44,"feels_like":7.95,"temp_min":9.44,"temp_max":9.44,"pressure":1028,"sea_level":1028,"grnd_level":1027,"humidity":80,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":83},"wind":{"speed":2.82,"deg":80,"gust":3.5},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 03:00:00"},{"dt":1647410400,"main":{"temp":9.68,"feels_like":8.19,"temp_min":9.68,"temp_max":9.68,"pressure":1027,"sea_level":1027,"grnd_level":1026,"humidity":80,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":91},"wind":{"speed":2.9,"deg":83,"gust":3.89},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 06:00:00"},{"dt":1647421200,"main":{"temp":13.1,"feels_like":12.24,"temp_min":13.1,"temp_max":13.1,"pressure":1027,"sea_level":1027,"grnd_level":1026,"humidity":68,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":89},"wind":{"speed":2.6,"deg":108,"gust":3.26},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 09:00:00"},{"dt":1647432000,"main":{"temp":15,"feels_like":14.17,"temp_min":15,"temp_max":15,"pressure":1025,"sea_level":1025,"grnd_level":1024,"humidity":62,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":91},"wind":{"speed":1.46,"deg":168,"gust":2.83},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 12:00:00"},{"dt":1647442800,"main":{"temp":15.32,"feels_like":14.55,"temp_min":15.32,"temp_max":15.32,"pressure":1022,"sea_level":1022,"grnd_level":1022,"humidity":63,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":95},"wind":{"speed":2.04,"deg":201,"gust":2.55},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 15:00:00"},{"dt":1647453600,"main":{"temp":11.63,"feels_like":11.02,"temp_min":11.63,"temp_max":11.63,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":96},"wind":{"speed":1.09,"deg":204,"gust":2.47},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 18:00:00"},{"dt":1647464400,"main":{"temp":10.95,"feels_like":10.35,"temp_min":10.95,"temp_max":10.95,"pressure":1022,"sea_level":1022,"grnd_level":1022,"humidity":86,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":0.42,"deg":144,"gust":1.43},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 21:00:00"},{"dt":1647475200,"main":{"temp":10.7,"feels_like":9.99,"temp_min":10.7,"temp_max":10.7,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":1.09,"deg":78,"gust":1.17},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 00:00:00"},{"dt":1647486000,"main":{"temp":9.97,"feels_like":9.97,"temp_min":9.97,"temp_max":9.97,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":99},"wind":{"speed":1.08,"deg":107,"gust":1.07},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 03:00:00"},{"dt":1647496800,"main":{"temp":10.1,"feels_like":9.23,"temp_min":10.1,"temp_max":10.1,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":79,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":2.21,"deg":81,"gust":3.11},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 06:00:00"},{"dt":1647507600,"main":{"temp":13.08,"feels_like":12.14,"temp_min":13.08,"temp_max":13.08,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.91,"deg":89,"gust":4.03},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 09:00:00"},{"dt":1647518400,"main":{"temp":16.21,"feels_like":15.35,"temp_min":16.21,"temp_max":16.21,"pressure":1021,"sea_level":1021,"grnd_level":1020,"humidity":56,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.91,"deg":69,"gust":3.87},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 12:00:00"},{"dt":1647529200,"main":{"temp":15.41,"feels_like":14.52,"temp_min":15.41,"temp_max":15.41,"pressure":1020,"sea_level":1020,"grnd_level":1019,"humidity":58,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.21,"deg":56,"gust":5.05},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 15:00:00"},{"dt":1647540000,"main":{"temp":12.36,"feels_like":11.35,"temp_min":12.36,"temp_max":12.36,"pressure":1021,"sea_level":1021,"grnd_level":1021,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.8,"deg":77,"gust":3.78},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 18:00:00"},{"dt":1647550800,"main":{"temp":10.13,"feels_like":8.74,"temp_min":10.13,"temp_max":10.13,"pressure":1023,"sea_level":1023,"grnd_level":1022,"humidity":59,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":3.68,"deg":62,"gust":5.35},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 21:00:00"},{"dt":1647561600,"main":{"temp":8.94,"feels_like":6.48,"temp_min":8.94,"temp_max":8.94,"pressure":1024,"sea_level":1024,"grnd_level":1023,"humidity":60,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":78},"wind":{"speed":4.48,"deg":55,"gust":7.04},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-18 00:00:00"},{"dt":1647572400,"main":{"temp":7.92,"feels_like":5.31,"temp_min":7.92,"temp_max":7.92,"pressure":1024,"sea_level":1024,"grnd_level":1024,"humidity":69,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01n"}],"clouds":{"all":7},"wind":{"speed":4.27,"deg":61,"gust":6.11},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-18 03:00:00"},{"dt":1647583200,"main":{"temp":7.13,"feels_like":4.18,"temp_min":7.13,"temp_max":7.13,"pressure":1025,"sea_level":1025,"grnd_level":1025,"humidity":73,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01d"}],"clouds":{"all":7},"wind":{"speed":4.6,"deg":62,"gust":6.75},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 06:00:00"},{"dt":1647594000,"main":{"temp":12.46,"feels_like":10.99,"temp_min":12.46,"temp_max":12.46,"pressure":1026,"sea_level":1026,"grnd_level":1025,"humidity":47,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01d"}],"clouds":{"all":7},"wind":{"speed":5.28,"deg":62,"gust":8},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 09:00:00"},{"dt":1647604800,"main":{"temp":15.46,"feels_like":14,"temp_min":15.46,"temp_max":15.46,"pressure":1026,"sea_level":1026,"grnd_level":1025,"humidity":36,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01d"}],"clouds":{"all":4},"wind":{"speed":5.9,"deg":63,"gust":8.31},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 12:00:00"},{"dt":1647615600,"main":{"temp":14.06,"feels_like":12.59,"temp_min":14.06,"temp_max":14.06,"pressure":1026,"sea_level":1026,"grnd_level":1025,"humidity":41,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03d"}],"clouds":{"all":45},"wind":{"speed":5.48,"deg":75,"gust":7.51},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 15:00:00"}],"city":{"id":3170647,"name":"Pisa","coord":{"lat":43.7155,"lon":10.3966},"country":"IT","population":89694,"timezone":3600,"sunrise":1647149685,"sunset":1647192078}}

"dt_txt":"2022-03-13 18:00:00"
"pressure":1024
{"cod":"200","message":0,"cnt":40,"list":[{"dt":1647194400,"main":{"temp":11.17,"feels_like":9.86,"temp_min":9.52,"temp_max":11.17,"pressure":1024,"sea_level":1024,"grnd_level":1024,"humidity":58,"temp_kf":1.65},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03n"}],"clouds":{"all":40},"wind":{"speed":1.47,"deg":214,"gust":2.51},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-13 18:00:00"},{"dt":1647205200,"main":{"temp":10.75,"feels_like":9.45,"temp_min":9.91,"temp_max":10.75,"pressure":1025,"sea_level":1025,"grnd_level":1025,"humidity":60,"temp_kf":0.84},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":59},"wind":{"speed":1.45,"deg":66,"gust":1.58},"visibility":10000,"pop":0.04,"sys":{"pod":"n"},"dt_txt":"2022-03-13 21:00:00"},{"dt":1647216000,"main":{"temp":9.7,"feels_like":8.6,"temp_min":8.97,"temp_max":9.7,"pressure":1026,"sea_level":1026,"grnd_level":1026,"humidity":60,"temp_kf":0.73},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":79},"wind":{"speed":2.31,"deg":91,"gust":2.64},"visibility":10000,"pop":0.04,"sys":{"pod":"n"},"dt_txt":"2022-03-14 00:00:00"},{"dt":1647226800,"main":{"temp":8.63,"feels_like":6.97,"temp_min":8.63,"temp_max":8.63,"pressure":1027,"sea_level":1027,"grnd_level":1026,"humidity":61,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.84,"deg":88,"gust":3.66},"visibility":10000,"pop":0.32,"sys":{"pod":"n"},"dt_txt":"2022-03-14 03:00:00"},{"dt":1647237600,"main":{"temp":7.94,"feels_like":5.86,"temp_min":7.94,"temp_max":7.94,"pressure":1028,"sea_level":1028,"grnd_level":1027,"humidity":70,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"pioggia leggera","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":3.28,"deg":84,"gust":4.67},"visibility":10000,"pop":0.35,"rain":{"3h":0.44},"sys":{"pod":"d"},"dt_txt":"2022-03-14 06:00:00"},{"dt":1647248400,"main":{"temp":8.87,"feels_like":7.23,"temp_min":8.87,"temp_max":8.87,"pressure":1030,"sea_level":1030,"grnd_level":1030,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.88,"deg":85,"gust":3.94},"visibility":10000,"pop":0.18,"sys":{"pod":"d"},"dt_txt":"2022-03-14 09:00:00"},{"dt":1647259200,"main":{"temp":10.8,"feels_like":9.61,"temp_min":10.8,"temp_max":10.8,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":64,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":3.11,"deg":91,"gust":4.19},"visibility":10000,"pop":0.15,"sys":{"pod":"d"},"dt_txt":"2022-03-14 12:00:00"},{"dt":1647270000,"main":{"temp":11.63,"feels_like":10.55,"temp_min":11.63,"temp_max":11.63,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":98},"wind":{"speed":3.11,"deg":83,"gust":4.1},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-14 15:00:00"},{"dt":1647280800,"main":{"temp":9.72,"feels_like":8.61,"temp_min":9.72,"temp_max":9.72,"pressure":1032,"sea_level":1032,"grnd_level":1031,"humidity":75,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":99},"wind":{"speed":2.33,"deg":91,"gust":2.65},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-14 18:00:00"},{"dt":1647291600,"main":{"temp":9.04,"feels_like":8.06,"temp_min":9.04,"temp_max":9.04,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.02,"deg":97,"gust":2.08},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-14 21:00:00"},{"dt":1647302400,"main":{"temp":8.65,"feels_like":7.12,"temp_min":8.65,"temp_max":8.65,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.65,"deg":89,"gust":2.73},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 00:00:00"},{"dt":1647313200,"main":{"temp":8.28,"feels_like":6.48,"temp_min":8.28,"temp_max":8.28,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.95,"deg":90,"gust":3.35},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 03:00:00"},{"dt":1647324000,"main":{"temp":8.65,"feels_like":6.94,"temp_min":8.65,"temp_max":8.65,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.92,"deg":87,"gust":3.63},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 06:00:00"},{"dt":1647334800,"main":{"temp":10.72,"feels_like":9.68,"temp_min":10.72,"temp_max":10.72,"pressure":1035,"sea_level":1035,"grnd_level":1034,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.71,"deg":98,"gust":3.42},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 09:00:00"},{"dt":1647345600,"main":{"temp":13.97,"feels_like":12.96,"temp_min":13.97,"temp_max":13.97,"pressure":1034,"sea_level":1034,"grnd_level":1033,"humidity":59,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.94,"deg":128,"gust":2.61},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 12:00:00"},{"dt":1647356400,"main":{"temp":14.9,"feels_like":13.99,"temp_min":14.9,"temp_max":14.9,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":59,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":89},"wind":{"speed":2.42,"deg":161,"gust":3.73},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-15 15:00:00"},{"dt":1647367200,"main":{"temp":11.22,"feels_like":10.38,"temp_min":11.22,"temp_max":11.22,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":76,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":64},"wind":{"speed":1.6,"deg":157,"gust":3.08},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 18:00:00"},{"dt":1647378000,"main":{"temp":9.75,"feels_like":8.83,"temp_min":9.75,"temp_max":9.75,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":80,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03n"}],"clouds":{"all":36},"wind":{"speed":2.09,"deg":98,"gust":2.75},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-15 21:00:00"},{"dt":1647388800,"main":{"temp":8.96,"feels_like":7.58,"temp_min":8.96,"temp_max":8.96,"pressure":1030,"sea_level":1030,"grnd_level":1029,"humidity":82,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03n"}],"clouds":{"all":35},"wind":{"speed":2.51,"deg":91,"gust":2.78},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 00:00:00"},{"dt":1647399600,"main":{"temp":9.44,"feels_like":7.95,"temp_min":9.44,"temp_max":9.44,"pressure":1028,"sea_level":1028,"grnd_level":1027,"humidity":80,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":83},"wind":{"speed":2.82,"deg":80,"gust":3.5},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 03:00:00"},{"dt":1647410400,"main":{"temp":9.68,"feels_like":8.19,"temp_min":9.68,"temp_max":9.68,"pressure":1027,"sea_level":1027,"grnd_level":1026,"humidity":80,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":91},"wind":{"speed":2.9,"deg":83,"gust":3.89},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 06:00:00"},{"dt":1647421200,"main":{"temp":13.1,"feels_like":12.24,"temp_min":13.1,"temp_max":13.1,"pressure":1027,"sea_level":1027,"grnd_level":1026,"humidity":68,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":89},"wind":{"speed":2.6,"deg":108,"gust":3.26},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 09:00:00"},{"dt":1647432000,"main":{"temp":15,"feels_like":14.17,"temp_min":15,"temp_max":15,"pressure":1025,"sea_level":1025,"grnd_level":1024,"humidity":62,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":91},"wind":{"speed":1.46,"deg":168,"gust":2.83},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 12:00:00"},{"dt":1647442800,"main":{"temp":15.32,"feels_like":14.55,"temp_min":15.32,"temp_max":15.32,"pressure":1022,"sea_level":1022,"grnd_level":1022,"humidity":63,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":95},"wind":{"speed":2.04,"deg":201,"gust":2.55},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-16 15:00:00"},{"dt":1647453600,"main":{"temp":11.63,"feels_like":11.02,"temp_min":11.63,"temp_max":11.63,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":96},"wind":{"speed":1.09,"deg":204,"gust":2.47},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 18:00:00"},{"dt":1647464400,"main":{"temp":10.95,"feels_like":10.35,"temp_min":10.95,"temp_max":10.95,"pressure":1022,"sea_level":1022,"grnd_level":1022,"humidity":86,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":0.42,"deg":144,"gust":1.43},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-16 21:00:00"},{"dt":1647475200,"main":{"temp":10.7,"feels_like":9.99,"temp_min":10.7,"temp_max":10.7,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":1.09,"deg":78,"gust":1.17},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 00:00:00"},{"dt":1647486000,"main":{"temp":9.97,"feels_like":9.97,"temp_min":9.97,"temp_max":9.97,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":83,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":99},"wind":{"speed":1.08,"deg":107,"gust":1.07},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 03:00:00"},{"dt":1647496800,"main":{"temp":10.1,"feels_like":9.23,"temp_min":10.1,"temp_max":10.1,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":79,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":2.21,"deg":81,"gust":3.11},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 06:00:00"},{"dt":1647507600,"main":{"temp":13.08,"feels_like":12.14,"temp_min":13.08,"temp_max":13.08,"pressure":1022,"sea_level":1022,"grnd_level":1021,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.91,"deg":89,"gust":4.03},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 09:00:00"},{"dt":1647518400,"main":{"temp":16.21,"feels_like":15.35,"temp_min":16.21,"temp_max":16.21,"pressure":1021,"sea_level":1021,"grnd_level":1020,"humidity":56,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.91,"deg":69,"gust":3.87},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 12:00:00"},{"dt":1647529200,"main":{"temp":15.41,"feels_like":14.52,"temp_min":15.41,"temp_max":15.41,"pressure":1020,"sea_level":1020,"grnd_level":1019,"humidity":58,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.21,"deg":56,"gust":5.05},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-17 15:00:00"},{"dt":1647540000,"main":{"temp":12.36,"feels_like":11.35,"temp_min":12.36,"temp_max":12.36,"pressure":1021,"sea_level":1021,"grnd_level":1021,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.8,"deg":77,"gust":3.78},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 18:00:00"},{"dt":1647550800,"main":{"temp":10.13,"feels_like":8.74,"temp_min":10.13,"temp_max":10.13,"pressure":1023,"sea_level":1023,"grnd_level":1022,"humidity":59,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"cielo coperto","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":3.68,"deg":62,"gust":5.35},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-17 21:00:00"},{"dt":1647561600,"main":{"temp":8.94,"feels_like":6.48,"temp_min":8.94,"temp_max":8.94,"pressure":1024,"sea_level":1024,"grnd_level":1023,"humidity":60,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"nubi sparse","icon":"04n"}],"clouds":{"all":78},"wind":{"speed":4.48,"deg":55,"gust":7.04},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-18 00:00:00"},{"dt":1647572400,"main":{"temp":7.92,"feels_like":5.31,"temp_min":7.92,"temp_max":7.92,"pressure":1024,"sea_level":1024,"grnd_level":1024,"humidity":69,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01n"}],"clouds":{"all":7},"wind":{"speed":4.27,"deg":61,"gust":6.11},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2022-03-18 03:00:00"},{"dt":1647583200,"main":{"temp":7.13,"feels_like":4.18,"temp_min":7.13,"temp_max":7.13,"pressure":1025,"sea_level":1025,"grnd_level":1025,"humidity":73,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01d"}],"clouds":{"all":7},"wind":{"speed":4.6,"deg":62,"gust":6.75},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 06:00:00"},{"dt":1647594000,"main":{"temp":12.46,"feels_like":10.99,"temp_min":12.46,"temp_max":12.46,"pressure":1026,"sea_level":1026,"grnd_level":1025,"humidity":47,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01d"}],"clouds":{"all":7},"wind":{"speed":5.28,"deg":62,"gust":8},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 09:00:00"},{"dt":1647604800,"main":{"temp":15.46,"feels_like":14,"temp_min":15.46,"temp_max":15.46,"pressure":1026,"sea_level":1026,"grnd_level":1025,"humidity":36,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"cielo sereno","icon":"01d"}],"clouds":{"all":4},"wind":{"speed":5.9,"deg":63,"gust":8.31},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 12:00:00"},{"dt":1647615600,"main":{"temp":14.06,"feels_like":12.59,"temp_min":14.06,"temp_max":14.06,"pressure":1026,"sea_level":1026,"grnd_level":1025,"humidity":41,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"nubi sparse","icon":"03d"}],"clouds":{"all":45},"wind":{"speed":5.48,"deg":75,"gust":7.51},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2022-03-18 15:00:00"}],"city":{"id":3170647,"name":"Pisa","coord":{"lat":43.7155,"lon":10.3966},"country":"IT","population":89694,"timezone":3600,"sunrise":1647149685,"sunset":1647192078}}

"
"
"
"
"
"
"dt_txt":"2022-03-13 18:00:00"
"pressure":1024
"dt_txt":
"pressure":
"dt_txt":
"pressure":
"dt_txt":
"pressure":
"dt_txt":
"pressure":
"dt_txt":"2022-03-13 18:00:00"
"pressure":1023
"dt_txt":"2022-03-13 18:00:00"
"pressure":1023
"dt_txt":"2022-03-13 21:00:00"
"pressure":1025
"dt_txt":"2022-03-13 21:00:00"}
"pressure":1025,
"dt_txt":"2022-03-13 21:00:00"
"pressure":1025
"
"
"
"
"
"
"dt_txt":"2022-03-13 21:00:00"}
"pressure":1025,
"dt_txt""2022-03-13 21:00:00"
"pressure"1025
"dt_txt":"2022-03-13 21:00:00"
"pressure":1025
"dt_txt""2022-03-13 21:00:00"
"pressure"1025
"dt_txt":"2022-03-13 21:00:00"
"pressure":1025
